# Practice_Maven_Cucum_Web_REP_Repo

./: README.md
Practice_Maven_Cucum_Web_REP/: .project  pom.xml
Practice_Maven_Cucum_Web_REP/src/main/java/testing/: hi.java
Practice_Maven_Cucum_Web_REP/src/test/java/runner/: TestRunner.java
Practice_Maven_Cucum_Web_REP/src/test/java/steps/: login.java
Practice_Maven_Cucum_Web_REP/src/test/resources/features/: login.feature
